<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids-school</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="work-sans-font">
    <header>
        <nav class="navber display-flex">
            <h3 class="brand">School</h3>
                <ul class="nav-items display-flex"> 
                    <li class="nav-item"><a class="nav-link"><span class="orange">Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><span class="skyblue">About</span></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><span class="light-blue">Facilities</span></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><span class="purple">Admission</span></a></li>
                </ul>
             <button class="btn-orange">contract</button>
        </nav>
        <div class="banner display-flex">
            <div class="banner-container">
                <h3 class="banner-title"><span class="orange">Empowering</span>
                    students from small age <span class="skyblue">towards vision</span></h3>
                <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-black">Enroll Now</button>
            </div>
            <img src="assets/hero-kids.png" alt="">
        </div>
    </header>
    <hr>
    <main>
        <!-- standard curriculamn -->
        <section class="curriculamn">
                <h3 class="standard-curriculamn-title">Standard Curriculum</h3>
                <div class="standard-curriculamn-container">
                    <div class="curriculamn-container">
                        <img src="assets/kinder.png" alt="">
                        <h3 class="curriculamn-title">Kinder (3-6) Years</h3>
                        <p class="curriculamn-description">Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <a href="">Read More</a>
                    </div>
                    <div class="curriculamn-container">
                        <img src="assets/elementary.png" alt="">
                        <h3 class="curriculamn-title">Elementary School</h3>
                        <p class="curriculamn-description">Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <a href="">Read More</a>
                    </div>
                    <div class="curriculamn-container">
                        <img src="assets/middle.png" alt="">
                        <h3 class="curriculamn-title">Middle (10-16) Years</h3>
                        <p class="curriculamn-description">Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>